# gridcapa-rao-runner

./: .gitignore  Dockerfile  Dockerfile_with_xpress  README.md  build_with_xpress_and_push.sh  checkstyle.xml  docker-compose.yml  pom.xml
.github/workflows/: build.yml  ci-commit.yml  ci-master.yml  release.yml
.itools/: config.yml
rao-runner-api/: pom.xml
rao-runner-api/src/main/java/com/farao_community/farao/rao_runner/api/: JsonApiConverter.java  RaoRunnerConstants.java
rao-runner-api/src/main/java/com/farao_community/farao/rao_runner/api/exceptions/: AbstractRaoRunnerException.java  RaoRunnerException.java  RaoRunnerExceptionSerializer.java
rao-runner-api/src/main/java/com/farao_community/farao/rao_runner/api/resource/: AbstractRaoRequest.java  AbstractRaoResponse.java  InterTemporalRaoRequest.java  InterTemporalRaoSuccessResponse.java  LogsMetaData.java  RaoFailureResponse.java  RaoRequest.java  RaoResponse.java  RaoSuccessResponse.java  ThreadLauncherResult.java  TimeCoupledRaoRequest.java  TimeCoupledRaoSuccessResponse.java  TimedInput.java
rao-runner-api/src/test/java/com/farao_community/farao/rao_runner/api/: JsonApiConverterTest.java  TimeCoupledRaoRequestTest.java
rao-runner-api/src/test/java/com/farao_community/farao/rao_runner/api/exceptions/: RaoRunnerExceptionTest.java
rao-runner-api/src/test/java/com/farao_community/farao/rao_runner/api/resource/: RaoRequestTest.java  RaoResponseTest.java  RaoSuccessResponseTest.java  TimeCoupledRaoRequestTest.java  TimeCoupledRaoSuccessResponseTest.java
rao-runner-api/src/test/resources/: ErrorMessage.json  raoRequestMessage.json  raoRequestMessageEmptyOptionals.json  raoResponseMessage.json  raoResponseMessageNullInstant.json  timeCoupledRaoRequestMessage.json  timeCoupledRaoRequestMessageEmptyOptionals.json  timeCoupledRaoResponseMessage.json  timeCoupledRaoResponseMessageNullInstant.json
rao-runner-app/: pom.xml
rao-runner-app/src/main/java/com/farao_community/farao/rao_runner/app/: AbstractRaoRunnerMessageHandler.java  AbstractRaoRunnerService.java  FileExporter.java  FileImporter.java  FileImporterException.java  GeneralBeans.java  GenericRaoRunnerListener.java  GenericThreadLauncher.java  GitVersionSpanProcessor.java  InterTemporalRaoRunnerMessageHandler.java  InterTemporalRaoRunnerService.java  OpenTelemetryConfiguration.java  RaoLauncherService.java  RaoResultWriterPropertiesMapper.java  RaoRunnerApplication.java  RaoRunnerListener.java  RaoRunnerMessageHandler.java  RaoRunnerServer.java  RaoRunnerService.java  StopService.java  ThreadLauncherResult.java  Threadable.java  TimeCoupledRaoRunnerMessageHandler.java  TimeCoupledRaoRunnerService.java
rao-runner-app/src/main/java/com/farao_community/farao/rao_runner/app/configuration/: AmqpBeans.java  AmqpConfiguration.java  EnvPropertiesLogger.java  MinioAdapter.java  MinioConfiguration.java  RaoRunnerEventsLogging.java  StopConfiguration.java  UrlConfiguration.java  UrlWhitelistConfiguration.java
rao-runner-app/src/main/java/com/farao_community/farao/rao_runner/app/exceptions/: FileExporterException.java  FileImporterException.java
rao-runner-app/src/main/resources/: application.yml  logback.xml
rao-runner-app/src/test/java/com/farao_community/farao/rao_runner/app/: FileExporterTest.java  FileImporterForTesting.java  FileImporterTest.java  GenericRaoRunnerListenerTest.java  GenericThreadLauncherTest.java  InterTemporalRaoRunnerServiceTest.java  RaoLauncherTest.java  RaoResultWriterPropertiesMapperTest.java  RaoRunnerListenerTest.java  RaoRunnerMessageHandlerTest.java  RaoRunnerServiceTest.java  RaoRunnerTest.java  StopServiceTest.java  TestFileImporter.java  ThreadLauncherResultTest.java  TimeCoupledRaoRunnerMessageHandlerTest.java  TimeCoupledRaoRunnerService2IT.java  TimeCoupledRaoRunnerServiceIT.java  TimeCoupledRaoRunnerServiceTest.java  TimeCoupledTestHelper.java
rao-runner-app/src/test/java/com/farao_community/farao/rao_runner/app/configuration/: AmqpConfigurationTest.java  MinioAdapterTest.java  MinioConfigurationTest.java  UrlConfigurationTest.java  UrlWhiteListConfigurationTest.java
rao-runner-app/src/test/resources/: application.yml  crac.json  crac_cse.xml  fakeMessage.json  logback-test.xml  raoRequestMessage.json  timeCoupledRaoRequestMessage.json
rao-runner-app/src/test/resources/intertemporal_rao_inputs/simple_case/: RaoParameters.json  crac_0030.json  crac_0330.json  intertemporal-constraints.json  timed-inputs.json
rao-runner-app/src/test/resources/rao_inputs/: crac.json  network.xiidm  raoParameters.json  raoParametersWithAdnLoadflow.json  raoParametersWithOpenLoadflow.json  raoResult.json  refProg_12nodes.xml
rao-runner-app/src/test/resources/timecoupled_rao_inputs/simple_case/: crac_0130.json  crac_0230.json  initialNetwork_0030.xiidm  initialNetwork_0130.xiidm  initialNetwork_0230.xiidm  initialNetwork_0330.xiidm  raoParameters.json  timeCoupledConstraints.json  timed-inputs.json
rao-runner-spring-boot-starter/: pom.xml
rao-runner-spring-boot-starter/src/main/java/com/farao_community/farao/rao_runner/starter/: AsynchronousRaoRunnerClient.java  AsynchronousTimeCoupledRaoRunnerClient.java  InterTemporalRaoRunnerClient.java  MCDContextWrapper.java  MDCAwareForkJoinPool.java  RaoResponseConversionHelper.java  RaoRunnerClient.java  RaoRunnerClientAutoConfiguration.java  RaoRunnerClientProperties.java  TimeCoupledRaoRunnerClient.java
rao-runner-spring-boot-starter/src/test/java/com/farao_community/farao/rao_runner/starter/: AsynchronousRaoRunnerClientTest.java  AsynchronousTimeCoupledRaoRunnerClientTest.java  MDCAwareForkJoinPoolTest.java  RaoResponseConversionHelperTest.java  RaoRunnerClientAutoConfigurationTest.java  RaoRunnerClientTest.java  TimeCoupledRaoRunnerClientTest.java
rao-runner-spring-boot-starter/src/test/resources/: raoResponseMessage.json  timeCoupledRaoRequestMessage.json  timeCoupledRaoResponseMessage.json
