<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.farao-community.farao</groupId>
        <artifactId>farao-parent-ws</artifactId>
        <version>1.3.0</version>
    </parent>

    <artifactId>gridcapa-rao-runner</artifactId>
    <version>0.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>GridCapa RAO runner</name>
    <description>Based on FARAO it provides an application to launch a RAO through messaging</description>

    <scm>
        <connection>scm:git:https://github.com/farao-community/gridcapa-rao-runner.git</connection>
        <developerConnection>scm:git:https://github.com/farao-community/gridcapa-rao-runner.git</developerConnection>
        <url>https://github.com/farao-community/gridcapa-rao-runner.git</url>
    </scm>

    <developers>
        <developer>
            <name>Pengbo WANG</name>
            <email>pengbo.wang@rte-international.com</email>
            <organization>RTE-international</organization>
            <organizationUrl>http://www.rte-international.com</organizationUrl>
        </developer>
        <developer>
            <name>Mohamed BEN REJEB</name>
            <email>mohamed.ben-rejeb@rte-france.com</email>
            <organization>RTE</organization>
            <organizationUrl>http://www.rte-france.com</organizationUrl>
        </developer>
    </developers>

    <modules>
        <module>rao-runner-api</module>
        <module>rao-runner-app</module>
        <module>rao-runner-spring-boot-starter</module>
    </modules>

    <properties>
        <commons.lang.version>3.12.0</commons.lang.version>
        <jackson.datatype.version>2.12.2</jackson.datatype.version>
        <jsonapi.converter.version>0.11</jsonapi.converter.version>
        <junit.launcher.version>1.6.3</junit.launcher.version>
        <farao.dependencies.version>1.1.0</farao.dependencies.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Compile dependencies -->
            <!-- This dependency enables marshalling/unmarshalling Optional fields and/or fields which getters return Optional -->
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jdk8</artifactId>
                <version>${jackson.datatype.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jasminb</groupId>
                <artifactId>jsonapi-converter</artifactId>
                <version>${jsonapi.converter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>com.farao-community.farao</groupId>
                <artifactId>farao-dependencies</artifactId>
                <version>${farao.dependencies.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- Test dependencies -->
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-launcher</artifactId>
                <version>${junit.launcher.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>