<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.farao-community.farao</groupId>
        <artifactId>farao-parent-ws</artifactId>
        <version>1.0.10</version>
    </parent>

    <artifactId>gridcapa-rao-runner</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>GridCapa RAO runner</name>
    <description>Based on FARAO it provides an application to launch a RAO through messaging</description>

    <scm>
        <connection>scm:git:https://github.com/farao-community/gridcapa-rao-runner.git</connection>
        <developerConnection>scm:git:https://github.com/farao-community/gridcapa-rao-runner.git</developerConnection>
        <url>https://github.com/farao-community/gridcapa-rao-runner.git</url>
    </scm>

    <modules>
        <module>rao-runner-api</module>
        <module>rao-runner-app</module>
    </modules>

    <properties>
        <jackson.databind.version>2.11.4</jackson.databind.version>

        <farao.bom.version>1.0.10</farao.bom.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Compile dependencies -->
            <!-- this dependency enables marshalling/unmarshalling Optional fields and/or fields which getters return Optional -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.databind.version}</version>
            </dependency>

            <dependency>
                <groupId>com.farao-community.farao</groupId>
                <artifactId>farao-bom</artifactId>
                <version>${farao.bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>